# SurgiLearnSystem_Back

./: .gitignore  pom.xml
src/main/java/com/discussio/resourc/: SurgiLearnApplication.java
src/main/java/com/discussio/resourc/common/config/: BaseController.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MultiFormatDateDeserializer.java
src/main/java/com/discussio/resourc/common/domain/: AjaxResult.java  ResultTable.java
src/main/java/com/discussio/resourc/common/support/: ConvertUtil.java  PermissionHelper.java
src/main/java/com/discussio/resourc/common/task/: ScheduleStatusTask.java
src/main/java/com/discussio/resourc/controller/: LoginController.java
src/main/java/com/discussio/resourc/controller/admin/: BackupController.java  CertificateIssueController.java  DashboardController.java  DiscussionForumController.java  ExamController.java  ExamResultController.java  FeedbackModuleController.java  ForumReplyController.java  LearningMaterialController.java  MobileAccessController.java  PermissionManageController.java  QuestionBankController.java  ResourceSharingController.java  ScheduleController.java  StudentsController.java  SystemSettingsController.java  TeachingClassController.java  TrainingController.java  TrainingProgressController.java  UserFeedbackController.java  UserPermissionController.java  VideosController.java
src/main/java/com/discussio/resourc/mapper/auto/: BackupConfigMapper.java  BackupRecordMapper.java  CertificateIssueMapper.java  DiscussionForumMapper.java  ExamClassMapper.java  ExamMapper.java  ExamResultMapper.java  FeedbackModuleMapper.java  ForumReplyMapper.java  LearningMaterialMapper.java  LoginDiscussionForumMapper.java  MobileAccessMapper.java  PermissionDefMapper.java  ProgressMapper.java  QuestionBankMapper.java  ResourceSharingMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleMapper.java  StudentsMapper.java  SystemSettingsMapper.java  TeachingClassInstructorMapper.java  TeachingClassMapper.java  TeachingClassStudentMapper.java  TrainingClassMapper.java  TrainingContentBlockMapper.java  TrainingContentBlockProgressMapper.java  TrainingMapper.java  TrainingMaterialMapper.java  TrainingMaterialProgressMapper.java  TrainingProgressMapper.java  UserFeedbackMapper.java  UserPermissionMapper.java  VideoFavoritesMapper.java  VideosMapper.java
src/main/java/com/discussio/resourc/service/: IBackupService.java  ICertificateIssueService.java  IDiscussionForumService.java  IExamResultService.java  IExamService.java  IFeedbackModuleService.java  IForumReplyService.java  ILearningMaterialService.java  IMobileAccessService.java  IPermissionCheckService.java  IPermissionDefService.java  IProgressService.java  IQuestionBankService.java  IResourceSharingService.java  IRolePermissionService.java  IRoleService.java  IScheduleService.java  IStudentsService.java  ISystemSettingsService.java  ITeachingClassService.java  ITrainingContentBlockProgressService.java  ITrainingContentBlockService.java  ITrainingMaterialProgressService.java  ITrainingMaterialService.java  ITrainingProgressService.java  ITrainingService.java  IUserFeedbackService.java  IUserPermissionService.java  IVideoFavoritesService.java  IVideosService.java  LoginDiscussionForumService.java
src/main/java/com/discussio/resourc/task/: BackupScheduler.java
src/main/resources/: application.yml
src/main/resources/db/: add_backup_tables.sql  add_certificate_template_fields.sql  add_feedback_permissions.sql  add_nickname_column.sql  add_permission_columns.sql  add_students_title_level_columns.sql  add_students_user_type_column.sql  add_user_feedback_table.sql  add_user_type_column.sql  alter_exam_columns.sql  alter_system_settings.sql  create_class_management_tables.sql  create_exam_result_table.sql  create_forum_reply_table.sql  create_learning_materials_table.sql  create_permission_system_tables.sql  create_training_content_block_progress_table.sql  create_training_content_blocks_table.sql  create_training_exam_class_tables.sql  create_training_progress_tables.sql  create_video_favorites_table.sql  forum_reply.sql  init_database.sql  init_permission_data.sql  recreate_students_table.sql  schema.sql  schema_teaching.sql
src/main/resources/mapper/auto/: CertificateIssueMapper.xml  DiscussionForumMapper.xml  ExamMapper.xml  ExamResultMapper.xml  FeedbackModuleMapper.xml  LearningMaterialMapper.xml  LoginDiscussionForumMapper.xml  MobileAccessMapper.xml  ProgressMapper.xml  QuestionBankMapper.xml  ResourceSharingMapper.xml  StudentsMapper.xml  SystemSettingsMapper.xml  TrainingMapper.xml  TrainingMaterialMapper.xml  TrainingMaterialProgressMapper.xml  TrainingProgressMapper.xml  UserPermissionMapper.xml
(+69 files in other folders)
